name=Adafruit UNTZtrument
version=2.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit UNTZtrument
paragraph=Adafruit UNTZtrument
category=Other
url=https://github.com/adafruit/Adafruit_UNTZtrument
architectures=*
depends=Adafruit Trellis Library, MIDIUSB, Adafruit BluefruitLE nRF51
